[Prj][WPF] Game - Save the Human2/MainWindow.xaml

<Window x:Class="_Prj__WPF__Game___Save_the_Human2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Prj__WPF__Game___Save_the_Human2"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="500">

    <Window.Resources>
        <ControlTemplate x:Key="rain" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="Blue" HorizontalAlignment="Left" Height="30" Stroke="#FF0051FF" VerticalAlignment="Top" Width="10" />
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="team1Label" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="3,3,0,0" TextWrapping="Wrap" Text="Team 1" VerticalAlignment="Top" Height="15" Width="45" FontSize="10" Background="White"/>
        <StackPanel x:Name="team1List" Grid.Column="0" Grid.Row="1" Background="Black">
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team1Pikachu_Click">
                <Image Name="team1Pikachu" Source="pikachu.jpg" Stretch="Fill"/>
            </Button>
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team1Squirtle_Click">
                <Image Name="team1Squirtle" Source="squirtle.jpg" Stretch="Fill"/>
            </Button>
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team1Charmander_Click">
                <Image Name="team1Charmander" Source="charmander.jpg" Stretch="Fill"/>
            </Button>
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team1Bulbasaur_Click" >
                <Image Name="team1Bulbasaur" Source="bulbasaur.jpg" Stretch="Fill"/>
            </Button>
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team1Chikorita_Click">
                <Image Name="team1Chikorita" Source="chikorita.jpg" Stretch="Fill"/>
            </Button>
        </StackPanel>
        <Button x:Name="team1Ready" Grid.Column="0" Content="Ready" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="50" Click="team1Ready_Click"/>

        <TextBlock x:Name="team2Label" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" Text="Team 2" VerticalAlignment="Top" Height="15" Width="45" FontSize="10"/>
        <StackPanel x:Name="team2List" Grid.Column="3" HorizontalAlignment="Left" Height="250" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Background="Black">
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team2Pikachu_Click">
                <Image Name="team2Pikachu" Source="pikachu.jpg" Stretch="Fill"/>
            </Button>
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team2Squirtle_Click">
                <Image Name="team2Squirtle" Source="squirtle.jpg" Stretch="Fill"/>
            </Button>
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team2Charmander_Click">
                <Image Name="team2Charmander" Source="charmander.jpg" Stretch="Fill"/>
            </Button>
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team2Bulbasaur_Click" >
                <Image Name="team2Bulbasaur" Source="bulbasaur.jpg" Stretch="Fill"/>
            </Button>
            <Button Height="30" Width="30" Margin="5,5,5,5" Click="team2Chikorita_Click">
                <Image Name="team2Chikorita" Source="chikorita.jpg" Stretch="Fill"/>
            </Button>
        </StackPanel>
        <Button x:Name="team2Ready" Grid.Column="3" Content="Done" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="50" Grid.RowSpan="2" Click="team2Ready_Click"/>

        <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Fill="Black"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="15" Background="#FFBF1414" Margin="40,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="startButton" Content="START" Grid.Column="1" Grid.Row="2" Width="40" HorizontalAlignment="Left" Click="startButton_Click"/>

        <Canvas x:Name="playArea" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Background="White" >
            <Image x:Name="team1" Source="pikachu.jpg" Height="30" Width="30" Canvas.Bottom="5" Canvas.Left="5"/>
            <Image x:Name="team2" Source="pikachu.jpg" Height="30" Width="30" Canvas.Bottom="5" Canvas.Right="5"/>
        </Canvas>

    </Grid>
</Window>
